<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Lesson 2
            </title>
            <link href="../css/style.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div class="list">
            <nav>
                <ul class="menu">
                    <container class="active">
                        <li class="first">
                            <a href="#">
                                <h1>
                                    Brands
                                </h1>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Samsung
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Dell
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LG
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Lenovo
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                HP
                            </a>
                        </li>
                        <li class="last">
                            <a href="#">
                                Microsoft
                            </a>
                        </li>
                    </container>
                </ul>
            </nav>
        </div>
    </body>
</html>