<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Lesson 2
            </title>
            <link href="../css/style.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>