<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Lesson 2
            </title>
            <link href="../css/style.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div class="table_1">
            <table>
                <tr class="color1">
                    <td>
                        Name
                    </td>
                    <td>
                        Second Name
                    </td>
                    <td>
                        Gender
                    </td>
                    <td>
                        Age
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        John
                    </td>
                    <td>
                        Smith
                    </td>
                    <td>
                        Male
                    </td>
                    <td>
                        27
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Mike
                    </td>
                    <td>
                        Shindona
                    </td>
                    <td>
                        Male
                    </td>
                    <td>
                        40
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Bonnie
                    </td>
                    <td>
                        Rotten
                    </td>
                    <td>
                        Female
                    </td>
                    <td>
                        23
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Corey
                    </td>
                    <td>
                        Taylor
                    </td>
                    <td>
                        Male
                    </td>
                    <td>
                        43
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Michael
                    </td>
                    <td>
                        Portnoy
                    </td>
                    <td>
                        Male
                    </td>
                    <td>
                        49
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Simon
                    </td>
                    <td>
                        Pasford
                    </td>
                    <td>
                        Male
                    </td>
                    <td>
                        45
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Nina
                    </td>
                    <td>
                        Persson
                    </td>
                    <td>
                        Female
                    </td>
                    <td>
                        42
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Lola
                    </td>
                    <td>
                        Skywalker
                    </td>
                    <td>
                        Female
                    </td>
                    <td>
                        28
                    </td>
                    <td>
                        SomeOtherInformation
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>