<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Lesson 2
            </title>
            <link href="../css/style.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div class="register">
            <form action="#">
                <label for="username">
                    Your Name
                </label>
                <input name="username" placeholder="Введите логин" type="text">
                    <label for="password">
                        Your Password
                    </label>
                    <input name="password" placeholder="Введитsе пароль" type="password">
                        <input class="submit1" name="submit" placeholder="Войти" type="submit">
                        </input>
                    </input>
                </input>
            </form>
            <p>
                <a href="#">
                    Ввостановить пароль
                </a>
            </p>
        </div>
    </body>
</html>
